rtl-sdr for Debian
-------------------


1. Conflicts with DVB-T kernel modules provided by the Linux kernel
-------------------------------------------------------------------

Typical error of module conflict: 

  Using device 0: ezcap USB 2.0 DVB-T/DAB/FM dongle

  Kernel driver is active, or device is claimed by second instance of
  librtlsdr.
  In the first case, please either detach or blacklist the kernel module
  (dvb_usb_rtl28xxu), or enable automatic detaching at compile time.

  usb_claim_interface error -6
  Failed to open rtlsdr device #0

You may decide to blacklist this kernel module by doing (as root):

  echo "blacklist dvb_usb_rtl28xxu" > /etc/modprobe.d/librtlsdr-blacklist.conf

Then unplug/plug the USB stick.


2. Permissions
--------------

If you have permissions issues please install the example udev rules from
librtlsdr0 package (as root):

  zcat /usr/share/doc/librtlsdr0/rtl-sdr.rules.gz > \
       /etc/udev/rules.d/99-librtlsdr.rules
  invoke-rc.d udev reload



 -- Adam Cécile (Le_Vert) <gandalf@le-vert.net>  Mon, 15 Jul 2013 15:51:05 +0200
